object even {
  def main(args: Array[String]): Unit = {
    println("Hello World")
    println("Prime numbers up to 50:")
    for (i <- 2 to 50) {
      if (isPrime(i)) {
        print(i + " ")
      }
    }

    println("\n\nEven or Odd check:")
    val numbers = Array(10, 23, 45, 66, 77)
    for (n <- numbers) {
      println(s"$n is " + (if (isEven(n)) "Even" else "Odd"))
    }
  }

  def isPrime(n: Int): Boolean = {
    if (n <= 1) return false
    for (i <- 2 until n) {
      if (n % i == 0) return false
    }
    true
  }

  def isEven(n: Int): Boolean = {
    n % 2 == 0
  }
}
